  location /mlflow {
   proxy_pass http://ohdsi.hcls-ibm.localmachine.io/mlflow/;
      }

  location /atlas {
   proxy_pass http://ohdsi.hcls-ibm.localmachine.io/atlas;
      }

  location /WebAPI {
   proxy_pass http://ohdsi.hcls-ibm.localmachine.io/WebAPI;
      }

  location /atlas-postgres {
   proxy_pass http://ohdsi.hcls-ibm.localmachine.io/atlas-postgres;
      }

